<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add a black background color to the top navigation */
    .topnav {
    background-color: black;
    /* Clips the content to fit into the spacebar  */
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
     float: left;;
     color: white;
    text-align: center;
    padding: 12px 70px;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Times New Roman';
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: darkolivegreen;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a:active {
        background-color: darkkhaki;
        color: lightslategray;


    }
    </style>
</head>
<body>
    <nav>
        <div class="topnav">
            <a href="#home">History</a>
            <a href="#Sea-Turtles">Sea Turtles</a>
            <a href="#Land-Turtles">Land Turtles</a>
            <a href="#about">Conservation Efforts</a>
        </div>
    </nav>
</body>
</html>